# apiautotest

./: pom.xml
src/main/java/com/api/autotest/: Application.java
src/main/java/com/api/autotest/mapper/: SqlMapperAnnotation.java
src/main/java/com/api/autotest/pojo/: Case.java  DBChecker.java  DBCheckerByMabatis.java  DBQueryByMabtisResult.java  DBQueryResult.java  Rest.java  Variable.java  WriteBackData.java
src/main/java/com/api/autotest/testcase/: BaseProcessorV8.java  BaseProcessorV9.java  DataProviderTestV2.java  DataProviderTestV3.java
src/main/java/com/api/autotest/util/: AssertUtil.java  CaseUtil.java  DBCheckByMybatisUtil.java  DBCheckUtil.java  ExcelUtils.java  HttpClientUtil.java  JDBCUtil.java  MybatisUtil.java  PropertiesUtil.java  RestUtil.java  VariableConvertUtil.java
src/main/java/com/api/autotest/variable/: MobilePhoneGenerator.java
src/main/resources/: application.yml  case_v9.xls  case_v901.xls  case_v902.xls  log4j.properties  testng.xml
src/main/resources/Properties/: excelconfig.properties
src/test/java/com/api/autotest/: ApiautotestApplicationTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
test-output/junitreports/: TEST-com.api.autotest.testcase.DataProviderTestV2.xml  TEST-com.api.autotest.testcase.DataProviderTestV3.xml
test-output/old/: index.html
test-output/old/接口自动化/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  成语大全接口.properties
test-output/old/用户管理系统测试套件/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/xml/: com.api.autotest.testcase.DataProviderTestV2_results.xml  com.api.autotest.testcase.DataProviderTestV3_results.xml
test-output/接口自动化/: 成语大全接口.html  成语大全接口.xml  手机号码归属地.html  手机号码归属地.xml
test-output/用户管理系统测试套件/: 成语大全接口.html  成语大全接口.xml  手机号码归属地.html  手机号码归属地.xml
